<!DOCTYPE html>
<html>
<head>
  <title>SolarNix Project</title>
  <style>
    body {
      background-image: url('SolarNix_image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #content {
      height: 100vh; /* Set the content height to occupy the full viewport height */
      display: flex;
      justify-content: center;
      align-items: center; /* Center align the content */
    }

    h1 {
      font-size: 40px;
      color: #fff;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow for better readability */
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>SolarNix Project</h1>
  </div>
</body>
</html>
